[flake8]
# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
max-line-length = 88
extend-ignore = E203, W503

[mypy]
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_unused_configs = True
#disallow_any_unimported = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
mypy_path = bindings/python/install_data
