# must be unique in a given SonarQube instance
sonar.projectKey=libtorrent

sonar.organization=arvidn-github
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io

# this is the name and version displayed in the SonarQube UI. Was mandatory
# prior to SonarQube 6.1.
sonar.projectName=libtorrent
sonar.projectVersion=1.2

# to allow shallow clones
sonar.scm.disabled=true
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on
# Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src,include

