includedir = @includedir@/libtorrent

if WITH_SHIPPED_GEOIP
GEOIP_H = GeoIP.h
endif

nobase_include_HEADERS = \
  alert.hpp                    \
  alert_types.hpp              \
  alloca.hpp                   \
  allocator.hpp                \
  assert.hpp                   \
  bandwidth_limit.hpp          \
  bandwidth_manager.hpp        \
  bandwidth_queue_entry.hpp    \
  bencode.hpp                  \
  bitfield.hpp                 \
  broadcast_socket.hpp         \
  bt_peer_connection.hpp       \
  buffer.hpp                   \
  chained_buffer.hpp           \
  config.hpp                   \
  connection_queue.hpp         \
  ConvertUTF.h                 \
  create_torrent.hpp           \
  debug.hpp                    \
  disk_buffer_holder.hpp       \
  disk_io_thread.hpp           \
  entry.hpp                    \
  enum_net.hpp                 \
  error_code.hpp               \
  escape_string.hpp            \
  extensions.hpp               \
  file.hpp                     \
  file_pool.hpp                \
  file_storage.hpp             \
  fingerprint.hpp              \
  gzip.hpp                     \
  hasher.hpp                   \
  http_connection.hpp          \
  http_parser.hpp              \
  http_seed_connection.hpp     \
  http_stream.hpp              \
  http_tracker_connection.hpp  \
  identify_client.hpp          \
  instantiate_connection.hpp   \
  intrusive_ptr_base.hpp       \
  invariant_check.hpp          \
  io.hpp                       \
  ip_filter.hpp                \
  lazy_entry.hpp               \
  lsd.hpp                      \
  magnet_uri.hpp               \
  natpmp.hpp                   \
  parse_url.hpp                \
  pch.hpp                      \
  pe_crypto.hpp                \
  peer_connection.hpp          \
  peer.hpp                     \
  peer_id.hpp                  \
  peer_info.hpp                \
  peer_request.hpp             \
  piece_block_progress.hpp     \
  piece_picker.hpp             \
  policy.hpp                   \
  proxy_base.hpp               \
  random_sample.hpp            \
  session.hpp                  \
  session_settings.hpp         \
  session_status.hpp           \
  size_type.hpp                \
  socket.hpp                   \
  socket_type.hpp              \
  socks5_stream.hpp            \
  ssl_stream.hpp               \
  stat.hpp                     \
  storage.hpp                  \
  time.hpp                     \
  torrent_handle.hpp           \
  torrent.hpp                  \
  torrent_info.hpp             \
  tracker_manager.hpp          \
  udp_socket.hpp               \
  udp_tracker_connection.hpp   \
  upnp.hpp                     \
  utf8.hpp                     \
  variant_stream.hpp           \
  version.hpp                  \
  web_peer_connection.hpp      \
  xml_parse.hpp                \
  \
	$(GEOIP_H) \
	\
  aux_/session_impl.hpp        \
  \
  extensions/logger.hpp             \
  extensions/lt_trackers.hpp        \
  extensions/metadata_transfer.hpp  \
  extensions/smart_ban.hpp          \
  extensions/ut_metadata.hpp        \
  extensions/ut_pex.hpp             \
  \
  kademlia/closest_nodes.hpp        \
  kademlia/dht_tracker.hpp          \
  kademlia/find_data.hpp            \
  kademlia/logging.hpp              \
  kademlia/msg.hpp                  \
  kademlia/node_entry.hpp           \
  kademlia/node.hpp                 \
  kademlia/node_id.hpp              \
  kademlia/observer.hpp             \
  kademlia/refresh.hpp              \
  kademlia/routing_table.hpp        \
  kademlia/rpc_manager.hpp          \
  kademlia/traversal_algorithm.hpp
