includedir = @includedir@/libtorrent

if WITH_SHIPPED_GEOIP
GEOIP_H = GeoIP.h
endif

nobase_include_HEADERS = \
  address.hpp                  \
  add_torrent_params.hpp       \
  alert.hpp                    \
  alert_manager.hpp            \
  alert_dispatcher.hpp         \
  alert_types.hpp              \
  alloca.hpp                   \
  allocator.hpp                \
  assert.hpp                   \
  bandwidth_limit.hpp          \
  bandwidth_manager.hpp        \
  bandwidth_socket.hpp         \
  bandwidth_queue_entry.hpp    \
  bencode.hpp                  \
  bitfield.hpp                 \
  bloom_filter.hpp             \
  broadcast_socket.hpp         \
  bt_peer_connection.hpp       \
  buffer.hpp                   \
  build_config.hpp             \
  chained_buffer.hpp           \
  config.hpp                   \
  connection_queue.hpp         \
  ConvertUTF.h                 \
  copy_ptr.hpp                 \
  create_torrent.hpp           \
  deadline_timer.hpp           \
  debug.hpp                    \
  disk_buffer_holder.hpp       \
  disk_buffer_pool.hpp         \
  disk_io_thread.hpp           \
  ed25519.hpp                  \
  entry.hpp                    \
  enum_net.hpp                 \
  error.hpp                    \
  error_code.hpp               \
  escape_string.hpp            \
  export.hpp                   \
  extensions.hpp               \
  file.hpp                     \
  file_pool.hpp                \
  file_storage.hpp             \
  fingerprint.hpp              \
  gzip.hpp                     \
  hasher.hpp                   \
  http_connection.hpp          \
  http_parser.hpp              \
  http_seed_connection.hpp     \
  http_stream.hpp              \
  http_tracker_connection.hpp  \
  i2p_stream.hpp               \
  identify_client.hpp          \
  instantiate_connection.hpp   \
  intrusive_ptr_base.hpp       \
  invariant_check.hpp          \
  io.hpp                       \
  io_service.hpp               \
  io_service_fwd.hpp           \
  ip_filter.hpp                \
  ip_voter.hpp                 \
  lazy_entry.hpp               \
  lsd.hpp                      \
  magnet_uri.hpp               \
  max.hpp                      \
  natpmp.hpp                   \
  packet_buffer.hpp            \
  parse_url.hpp                \
  pe_crypto.hpp                \
  peer_connection.hpp          \
  peer.hpp                     \
  peer_id.hpp                  \
  peer_info.hpp                \
  peer_request.hpp             \
  piece_block_progress.hpp     \
  piece_picker.hpp             \
  policy.hpp                   \
  proxy_base.hpp               \
  ptime.hpp                    \
  puff.hpp                     \
  random.hpp                   \
  rss.hpp                      \
  session.hpp                  \
  session_settings.hpp         \
  session_status.hpp           \
  settings.hpp                 \
  sha1_hash.hpp                \
  size_type.hpp                \
  sliding_average.hpp          \
  socket.hpp                   \
  socket_io.hpp                \
  socket_type.hpp              \
  socket_type_fwd.hpp          \
  socks5_stream.hpp            \
  ssl_stream.hpp               \
  stat.hpp                     \
  storage.hpp                  \
  storage_defs.hpp             \
  string_util.hpp              \
  thread.hpp                   \
  time.hpp                     \
  timestamp_history.hpp        \
  torrent_handle.hpp           \
  torrent.hpp                  \
  torrent_info.hpp             \
  tracker_manager.hpp          \
  udp_socket.hpp               \
  udp_tracker_connection.hpp   \
  union_endpoint.hpp           \
  upnp.hpp                     \
  utp_socket_manager.hpp       \
  utp_stream.hpp               \
  utf8.hpp                     \
  version.hpp                  \
  web_connection_base.hpp      \
  web_peer_connection.hpp      \
  xml_parse.hpp                \
  \
  $(GEOIP_H) \
  tommath.h \
  tommath_class.h \
  tommath_superclass.h \
  \
  aux_/session_impl.hpp        \
  \
  extensions/logger.hpp             \
  extensions/lt_trackers.hpp        \
  extensions/metadata_transfer.hpp  \
  extensions/smart_ban.hpp          \
  extensions/ut_metadata.hpp        \
  extensions/ut_pex.hpp             \
  \
  kademlia/dht_tracker.hpp          \
  kademlia/dht_observer.hpp         \
  kademlia/find_data.hpp            \
  kademlia/logging.hpp              \
  kademlia/msg.hpp                  \
  kademlia/node.hpp                 \
  kademlia/node_entry.hpp           \
  kademlia/node_id.hpp              \
  kademlia/observer.hpp             \
  kademlia/refresh.hpp              \
  kademlia/routing_table.hpp        \
  kademlia/rpc_manager.hpp          \
  kademlia/traversal_algorithm.hpp  \
  kademlia/item.hpp                 \
  kademlia/get_item.hpp             \
  kademlia/get_peers.hpp

